table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

td {
    text-align: center;
    font-size: 2.1vw;
    min-width: 100px; /* Adjust as necessary */
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden;    /* Hide overflow */
    text-overflow: ellipsis; /* Display ellipsis (...) for overflow */
}

tr:hover {
    background-color: rgba(164, 173, 250, 0.233);
    cursor: pointer;
}

tr td:nth-child(1) {
    text-align: left;
    font-weight: bold;
}
tr td:nth-child(2) {
    text-align: left;
}

tbody tr:nth-child(1) td{
    font-size: 2.5vw;
    font-weight: bold;
}


.error-message {
    background-color: #f44336;
    color: white;
    text-align: center;
    padding: 10px;
}

.data-table-container { 
	width: 100%;
	height: 75vh;
	color: white;
	font-size: calc(22px + 0.390625vw);
	text-align: center;
    margin-top: 40px;
    padding-inline: 10vmin;
    border-radius: 10px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y:auto;
    position: relative;
}


.text h1{
	color: white;
	font-size: calc(50px + 0.390625vw);
	text-align: center;
    padding-top: 10px;
}

.text p{
	color: rgb(255, 255, 255);
	font-size: calc(22px + 0.390625vw);
	text-align: center;
}

.text button{
	color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    font-size: 1.5vw;
	text-align: center;
    border-radius: 10px;
    width: 10vw;
}

.text button:hover{
	background-color: rgba(110, 119, 196, 0.651)
}

.table-container {
    padding-inline: 100px;
    
}

@media (max-width:1100px) { 
    .table-container     {
        padding-inline: 20px;
    }
}

@media (max-width:700px) { 
    .table-container     {
        padding-inline: 0px;
    }
}

@media (max-height:800px) { 
    .test   {
         height: 70vh;
    }
}

@media (max-width:800px) {
    tr td:nth-child(3) {
        display: none;
        

    }
    tr td:nth-child(4){

        width: 40%;
        font-size: 5vw;
        text-align: right; 
        padding-inline: 0;
    }
    tr td:nth-child(2) {
        padding: 0px;
        font-size: 5vw;
        text-align: left;
    }
    tr td:nth-child(1) {
        font-size: large;
       margin: 0px;
       padding: 0px;
       width: 15%
    }
    
}


.run-modal {
    margin: 15px;
    padding: 20px;
    width: 95%; 
    height: 95%; 
    border-radius: 10px;
    display: none; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    overflow: auto;
    background-color: #19191d;
}

.modal-close-container {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.modal-close {
    padding: 7px;
    padding-inline: 15px;
    background-color: #5b799b;
    color: white;
    float: right;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.modal-close:hover,
.modal-close:focus {
    background-color: #6f90b3;
    text-decoration: none;
    cursor: pointer;
}


.modal-iframe {
    padding: 1px;
    margin-top: 10vh;
    margin: 0 auto;
    width: 60%;
    aspect-ratio: 16 / 9;
    background-color: rgba(0, 0, 0, 0);
}

.modal-iframe-container {
    padding-block: 2vh;
}

.modal-info {
    padding-inline: 20px;
}

.modal-info-text div{
    background-color: #55555577;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    height:min-content;
    width: 100%;
}
.modal-info-text p{
    color: rgb(226, 226, 226);
}
.modal-info-text h1{
    font-size: calc(20px + 0.390625vw);
}


.flex-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }
  
  .item {
    width: 100%;
  }
  
  .item-4 {
    grid-column: 2 / span 2; /* Make it start at the 2nd column and span two columns */
  }